<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <TextView
            android:id="@+id/lblListHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="clean shirts saloon"
            android:textSize="20dp"
            android:textColor="@color/abc_input_method_navigation_guard"
            android:layout_toLeftOf="@+id/textView16"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageView3"
            android:layout_toEndOf="@+id/imageView3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Distance:"
            android:id="@+id/textView13"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/lblListHeader"
            android:layout_alignStart="@+id/lblListHeader" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="withn 5km"
            android:id="@+id/textView14"
            android:layout_alignTop="@+id/textView13"
            android:layout_toRightOf="@+id/textView13"
            android:layout_toEndOf="@+id/textView13" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="5.0"
            android:gravity="center"
            android:textColor="@color/mavi"
            android:id="@+id/textView16"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/textView14"
            android:background="@drawable/rate_back" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView3"
            android:background="@drawable/logo"

            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="26dp"
            android:layout_marginStart="26dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="price range"
            android:id="@+id/textView17"
            android:layout_below="@+id/textView13"
            android:layout_alignLeft="@+id/textView13"
            android:layout_alignStart="@+id/textView13" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="open now"
            android:id="@+id/textView18"
            android:layout_below="@+id/textView14"
            android:layout_toRightOf="@+id/textView17"
            android:layout_toEndOf="@+id/textView17"
            android:layout_marginLeft="27dp"
            android:layout_marginStart="27dp" />
    </RelativeLayout>

</RelativeLayout>
